HEAD
TL:"1-1 Grassy GrassLand";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200640;R:-192800;T:-200600;B:-200000;MZ:10;MF:"";BG:32;
SC:1;L:-196960;R:-194912;T:-199864;B:-199264;MZ:29;MF:"";BG:30;
SECTION_END
STARTPOINT
ID:1;X:-200524;Y:-200150;D:1;
ID:2;X:-200588;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:143;X:-199840;Y:-200096;W:64;H:32;
ID:143;X:-199840;Y:-200160;W:64;H:32;
ID:143;X:-199840;Y:-200128;W:64;H:32;
ID:138;X:-199840;Y:-200192;W:64;H:32;
ID:4;X:-199648;Y:-200192;W:32;H:32;
ID:4;X:-199648;Y:-200160;W:32;H:32;
ID:4;X:-199648;Y:-200128;W:32;H:32;
ID:4;X:-199648;Y:-200096;W:32;H:32;
ID:4;X:-199648;Y:-200064;W:32;H:32;
ID:4;X:-199584;Y:-200192;W:32;H:32;
ID:4;X:-199584;Y:-200160;W:32;H:32;
ID:4;X:-199584;Y:-200128;W:32;H:32;
ID:4;X:-199584;Y:-200096;W:32;H:32;
ID:4;X:-199584;Y:-200064;W:32;H:32;
ID:4;X:-199520;Y:-200192;W:32;H:32;
ID:4;X:-199520;Y:-200160;W:32;H:32;
ID:4;X:-199520;Y:-200128;W:32;H:32;
ID:4;X:-199520;Y:-200096;W:32;H:32;
ID:4;X:-199520;Y:-200064;W:32;H:32;
ID:138;X:-199584;Y:-200288;W:64;H:32;
ID:143;X:-199584;Y:-200320;W:64;H:32;
ID:143;X:-199584;Y:-200384;W:64;H:32;
ID:143;X:-199584;Y:-200416;W:64;H:32;
ID:143;X:-199584;Y:-200352;W:64;H:32;
ID:4;X:-199616;Y:-200448;W:32;H:32;
ID:4;X:-199648;Y:-200448;W:32;H:32;
ID:4;X:-199680;Y:-200448;W:32;H:32;
ID:4;X:-199712;Y:-200448;W:32;H:32;
ID:4;X:-199744;Y:-200448;W:32;H:32;
ID:4;X:-199776;Y:-200448;W:32;H:32;
ID:4;X:-199808;Y:-200448;W:32;H:32;
ID:4;X:-199840;Y:-200448;W:32;H:32;
ID:4;X:-199872;Y:-200448;W:32;H:32;
ID:4;X:-199904;Y:-200448;W:32;H:32;
ID:4;X:-199936;Y:-200448;W:32;H:32;
ID:4;X:-199200;Y:-200224;W:32;H:32;
ID:4;X:-199168;Y:-200224;W:32;H:32;
ID:88;X:-199136;Y:-200224;W:32;H:32;CN:183;
ID:115;X:-199104;Y:-200224;W:32;H:32;
ID:115;X:-199232;Y:-200288;W:32;H:32;
ID:115;X:-199104;Y:-200256;W:32;H:32;
ID:115;X:-199232;Y:-200320;W:32;H:32;
ID:115;X:-198272;Y:-200064;W:32;H:32;
ID:138;X:-198144;Y:-200192;W:64;H:32;
ID:143;X:-198144;Y:-200384;W:64;H:32;
ID:143;X:-198144;Y:-200352;W:64;H:32;
ID:143;X:-198144;Y:-200320;W:64;H:32;
ID:143;X:-198144;Y:-200288;W:64;H:32;
ID:143;X:-198144;Y:-200256;W:64;H:32;
ID:143;X:-198144;Y:-200224;W:64;H:32;
ID:143;X:-197472;Y:-200096;W:64;H:32;
ID:143;X:-197472;Y:-200128;W:64;H:32;
ID:138;X:-197472;Y:-200160;W:64;H:32;
ID:4;X:-197344;Y:-200192;W:32;H:32;
ID:88;X:-197344;Y:-200320;W:32;H:32;CN:183;
ID:138;X:-197152;Y:-200128;W:64;H:32;
ID:143;X:-197152;Y:-200096;W:64;H:32;
ID:4;X:-196928;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-196960;Y:-200320;W:32;H:32;CN:-1;
ID:138;X:-196800;Y:-200384;W:64;H:32;
ID:143;X:-196800;Y:-200352;W:64;H:32;
ID:115;X:-196160;Y:-200160;W:32;H:32;
ID:138;X:-195936;Y:-200128;W:64;H:32;
ID:143;X:-195936;Y:-200096;W:64;H:32;
ID:138;X:-195392;Y:-200064;W:64;H:32;
ID:115;X:-194752;Y:-200096;W:32;H:32;
ID:115;X:-194720;Y:-200128;W:32;H:32;
ID:115;X:-194688;Y:-200160;W:32;H:32;
ID:115;X:-194656;Y:-200192;W:32;H:32;
ID:115;X:-194528;Y:-200320;W:32;H:32;
ID:115;X:-194496;Y:-200352;W:32;H:32;
ID:115;X:-194624;Y:-200128;W:32;H:32;
ID:115;X:-194560;Y:-200224;W:32;H:32;
ID:143;X:-193696;Y:-200096;W:64;H:32;
ID:138;X:-193696;Y:-200128;W:64;H:32;
ID:84;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:82;X:-199936;Y:-200064;W:32;H:32;
ID:81;X:-199968;Y:-200064;W:32;H:32;
ID:81;X:-200000;Y:-200064;W:32;H:32;
ID:80;X:-199840;Y:-200032;W:32;H:32;
ID:82;X:-199808;Y:-200032;W:32;H:32;
ID:4;X:-199648;Y:-200032;W:32;H:32;
ID:4;X:-199584;Y:-200032;W:32;H:32;
ID:4;X:-199520;Y:-200032;W:32;H:32;
ID:84;X:-198848;Y:-200032;W:32;H:32;
ID:83;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:84;X:-198848;Y:-200000;W:32;H:32;
ID:84;X:-198848;Y:-199968;W:32;H:32;
ID:83;X:-199488;Y:-200000;W:32;H:32;
ID:83;X:-199488;Y:-199968;W:32;H:32;
ID:4;X:-199520;Y:-199968;W:32;H:32;
ID:4;X:-199584;Y:-199968;W:32;H:32;
ID:4;X:-199648;Y:-199968;W:32;H:32;
ID:4;X:-199520;Y:-200000;W:32;H:32;
ID:4;X:-199584;Y:-200000;W:32;H:32;
ID:4;X:-199648;Y:-200000;W:32;H:32;
ID:83;X:-199840;Y:-200000;W:32;H:32;
ID:84;X:-199936;Y:-200000;W:32;H:32;
ID:84;X:-199808;Y:-200000;W:32;H:32;
ID:84;X:-199808;Y:-199968;W:32;H:32;
ID:84;X:-199936;Y:-199968;W:32;H:32;
ID:83;X:-199840;Y:-199968;W:32;H:32;
ID:82;X:-198848;Y:-200064;W:32;H:32;
ID:81;X:-198880;Y:-200064;W:32;H:32;
ID:81;X:-198912;Y:-200064;W:32;H:32;
ID:81;X:-198944;Y:-200064;W:32;H:32;
ID:81;X:-198976;Y:-200064;W:32;H:32;
ID:81;X:-199008;Y:-200064;W:32;H:32;
ID:81;X:-199040;Y:-200064;W:32;H:32;
ID:81;X:-199072;Y:-200064;W:32;H:32;
ID:81;X:-199104;Y:-200064;W:32;H:32;
ID:81;X:-199136;Y:-200064;W:32;H:32;
ID:81;X:-199168;Y:-200064;W:32;H:32;
ID:81;X:-199200;Y:-200064;W:32;H:32;
ID:81;X:-199232;Y:-200064;W:32;H:32;
ID:81;X:-199264;Y:-200064;W:32;H:32;
ID:81;X:-199296;Y:-200064;W:32;H:32;
ID:81;X:-199328;Y:-200064;W:32;H:32;
ID:81;X:-199360;Y:-200064;W:32;H:32;
ID:81;X:-199392;Y:-200064;W:32;H:32;
ID:81;X:-199424;Y:-200064;W:32;H:32;
ID:81;X:-199456;Y:-200064;W:32;H:32;
ID:80;X:-199488;Y:-200064;W:32;H:32;
ID:83;X:-198752;Y:-200032;W:32;H:32;
ID:84;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:80;X:-198752;Y:-200064;W:32;H:32;
ID:82;X:-198368;Y:-200064;W:32;H:32;
ID:81;X:-198400;Y:-200064;W:32;H:32;
ID:81;X:-198432;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200064;W:32;H:32;
ID:81;X:-198496;Y:-200064;W:32;H:32;
ID:81;X:-198528;Y:-200064;W:32;H:32;
ID:81;X:-198560;Y:-200064;W:32;H:32;
ID:81;X:-198592;Y:-200064;W:32;H:32;
ID:81;X:-198624;Y:-200064;W:32;H:32;
ID:81;X:-198656;Y:-200064;W:32;H:32;
ID:81;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198720;Y:-200064;W:32;H:32;
ID:83;X:-198208;Y:-200032;W:32;H:32;
ID:84;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:83;X:-197952;Y:-200032;W:32;H:32;
ID:84;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:80;X:-197952;Y:-200064;W:32;H:32;
ID:82;X:-197312;Y:-200064;W:32;H:32;
ID:81;X:-197344;Y:-200064;W:32;H:32;
ID:81;X:-197376;Y:-200064;W:32;H:32;
ID:81;X:-197408;Y:-200064;W:32;H:32;
ID:81;X:-197440;Y:-200064;W:32;H:32;
ID:81;X:-197472;Y:-200064;W:32;H:32;
ID:81;X:-197504;Y:-200064;W:32;H:32;
ID:81;X:-197536;Y:-200064;W:32;H:32;
ID:81;X:-197568;Y:-200064;W:32;H:32;
ID:81;X:-197600;Y:-200064;W:32;H:32;
ID:81;X:-197632;Y:-200064;W:32;H:32;
ID:81;X:-197664;Y:-200064;W:32;H:32;
ID:81;X:-197696;Y:-200064;W:32;H:32;
ID:81;X:-197728;Y:-200064;W:32;H:32;
ID:81;X:-197760;Y:-200064;W:32;H:32;
ID:81;X:-197792;Y:-200064;W:32;H:32;
ID:81;X:-197824;Y:-200064;W:32;H:32;
ID:81;X:-197920;Y:-200064;W:32;H:32;
ID:81;X:-197888;Y:-200064;W:32;H:32;
ID:81;X:-197856;Y:-200064;W:32;H:32;
ID:82;X:-198016;Y:-200064;W:32;H:32;
ID:80;X:-198208;Y:-200064;W:32;H:32;
ID:81;X:-198176;Y:-200064;W:32;H:32;
ID:81;X:-198144;Y:-200064;W:32;H:32;
ID:81;X:-198112;Y:-200064;W:32;H:32;
ID:81;X:-198080;Y:-200064;W:32;H:32;
ID:81;X:-198048;Y:-200064;W:32;H:32;
ID:83;X:-197152;Y:-200032;W:32;H:32;
ID:84;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:80;X:-197152;Y:-200064;W:32;H:32;
ID:82;X:-196896;Y:-200064;W:32;H:32;
ID:81;X:-196928;Y:-200064;W:32;H:32;
ID:81;X:-196960;Y:-200064;W:32;H:32;
ID:81;X:-196992;Y:-200064;W:32;H:32;
ID:81;X:-197024;Y:-200064;W:32;H:32;
ID:81;X:-197056;Y:-200064;W:32;H:32;
ID:81;X:-197088;Y:-200064;W:32;H:32;
ID:81;X:-197120;Y:-200064;W:32;H:32;
ID:84;X:-195904;Y:-200032;W:32;H:32;
ID:83;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-196512;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:87;X:-196192;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:84;X:-195904;Y:-200000;W:32;H:32;
ID:84;X:-195904;Y:-199968;W:32;H:32;
ID:83;X:-196544;Y:-200000;W:32;H:32;
ID:83;X:-196544;Y:-199968;W:32;H:32;
ID:84;X:-196896;Y:-200000;W:32;H:32;
ID:84;X:-196896;Y:-199968;W:32;H:32;
ID:83;X:-197152;Y:-200000;W:32;H:32;
ID:83;X:-197152;Y:-199968;W:32;H:32;
ID:83;X:-197952;Y:-200000;W:32;H:32;
ID:83;X:-197952;Y:-199968;W:32;H:32;
ID:83;X:-198208;Y:-200000;W:32;H:32;
ID:83;X:-198208;Y:-199968;W:32;H:32;
ID:83;X:-198752;Y:-200000;W:32;H:32;
ID:83;X:-198752;Y:-199968;W:32;H:32;
ID:84;X:-198368;Y:-200000;W:32;H:32;
ID:84;X:-198368;Y:-199968;W:32;H:32;
ID:84;X:-198016;Y:-200000;W:32;H:32;
ID:84;X:-198016;Y:-199968;W:32;H:32;
ID:84;X:-197312;Y:-200000;W:32;H:32;
ID:84;X:-197312;Y:-199968;W:32;H:32;
ID:80;X:-196544;Y:-200064;W:32;H:32;
ID:81;X:-196512;Y:-200064;W:32;H:32;
ID:81;X:-196480;Y:-200064;W:32;H:32;
ID:81;X:-196448;Y:-200064;W:32;H:32;
ID:81;X:-196416;Y:-200064;W:32;H:32;
ID:81;X:-196384;Y:-200064;W:32;H:32;
ID:81;X:-196352;Y:-200064;W:32;H:32;
ID:81;X:-196320;Y:-200064;W:32;H:32;
ID:81;X:-196288;Y:-200064;W:32;H:32;
ID:81;X:-196256;Y:-200064;W:32;H:32;
ID:81;X:-196224;Y:-200064;W:32;H:32;
ID:81;X:-196192;Y:-200064;W:32;H:32;
ID:81;X:-196160;Y:-200064;W:32;H:32;
ID:81;X:-196128;Y:-200064;W:32;H:32;
ID:81;X:-196096;Y:-200064;W:32;H:32;
ID:81;X:-196064;Y:-200064;W:32;H:32;
ID:81;X:-196032;Y:-200064;W:32;H:32;
ID:81;X:-196000;Y:-200064;W:32;H:32;
ID:81;X:-195968;Y:-200064;W:32;H:32;
ID:81;X:-195936;Y:-200064;W:32;H:32;
ID:82;X:-195904;Y:-200064;W:32;H:32;
ID:143;X:-195392;Y:-200032;W:64;H:32;
ID:83;X:-195808;Y:-200032;W:32;H:32;
ID:84;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195776;Y:-200032;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:80;X:-195808;Y:-200064;W:32;H:32;
ID:82;X:-195424;Y:-200064;W:32;H:32;
ID:81;X:-195456;Y:-200064;W:32;H:32;
ID:81;X:-195488;Y:-200064;W:32;H:32;
ID:81;X:-195520;Y:-200064;W:32;H:32;
ID:81;X:-195552;Y:-200064;W:32;H:32;
ID:81;X:-195584;Y:-200064;W:32;H:32;
ID:81;X:-195616;Y:-200064;W:32;H:32;
ID:81;X:-195648;Y:-200064;W:32;H:32;
ID:81;X:-195680;Y:-200064;W:32;H:32;
ID:81;X:-195712;Y:-200064;W:32;H:32;
ID:81;X:-195744;Y:-200064;W:32;H:32;
ID:81;X:-195776;Y:-200064;W:32;H:32;
ID:84;X:-194432;Y:-200032;W:32;H:32;
ID:83;X:-194944;Y:-200032;W:32;H:32;
ID:83;X:-194944;Y:-200000;W:32;H:32;
ID:83;X:-194944;Y:-199968;W:32;H:32;
ID:84;X:-194432;Y:-200000;W:32;H:32;
ID:84;X:-194432;Y:-199968;W:32;H:32;
ID:87;X:-194784;Y:-200032;W:32;H:32;
ID:87;X:-194752;Y:-200032;W:32;H:32;
ID:87;X:-194720;Y:-200032;W:32;H:32;
ID:87;X:-194688;Y:-200032;W:32;H:32;
ID:87;X:-194656;Y:-200032;W:32;H:32;
ID:87;X:-194624;Y:-200032;W:32;H:32;
ID:87;X:-194592;Y:-200032;W:32;H:32;
ID:87;X:-194560;Y:-200032;W:32;H:32;
ID:87;X:-194528;Y:-200032;W:32;H:32;
ID:87;X:-194496;Y:-200032;W:32;H:32;
ID:87;X:-194464;Y:-200032;W:32;H:32;
ID:80;X:-194944;Y:-200064;W:32;H:32;
ID:82;X:-194432;Y:-200064;W:32;H:32;
ID:81;X:-194464;Y:-200064;W:32;H:32;
ID:81;X:-194496;Y:-200064;W:32;H:32;
ID:81;X:-194528;Y:-200064;W:32;H:32;
ID:81;X:-194560;Y:-200064;W:32;H:32;
ID:81;X:-194592;Y:-200064;W:32;H:32;
ID:81;X:-194624;Y:-200064;W:32;H:32;
ID:81;X:-194656;Y:-200064;W:32;H:32;
ID:81;X:-194688;Y:-200064;W:32;H:32;
ID:81;X:-194720;Y:-200064;W:32;H:32;
ID:81;X:-194752;Y:-200064;W:32;H:32;
ID:81;X:-194784;Y:-200064;W:32;H:32;
ID:81;X:-194816;Y:-200064;W:32;H:32;
ID:81;X:-194848;Y:-200064;W:32;H:32;
ID:81;X:-194880;Y:-200064;W:32;H:32;
ID:81;X:-194912;Y:-200064;W:32;H:32;
ID:83;X:-194048;Y:-200032;W:32;H:32;
ID:83;X:-194048;Y:-200000;W:32;H:32;
ID:83;X:-194048;Y:-199968;W:32;H:32;
ID:87;X:-194016;Y:-200032;W:32;H:32;
ID:87;X:-193984;Y:-200032;W:32;H:32;
ID:87;X:-193824;Y:-200032;W:32;H:32;
ID:87;X:-193792;Y:-200032;W:32;H:32;
ID:87;X:-193760;Y:-200032;W:32;H:32;
ID:87;X:-193728;Y:-200032;W:32;H:32;
ID:87;X:-193696;Y:-200032;W:32;H:32;
ID:87;X:-193664;Y:-200032;W:32;H:32;
ID:87;X:-193632;Y:-200032;W:32;H:32;
ID:87;X:-193600;Y:-200032;W:32;H:32;
ID:87;X:-193568;Y:-200032;W:32;H:32;
ID:87;X:-193536;Y:-200032;W:32;H:32;
ID:80;X:-194048;Y:-200064;W:32;H:32;
ID:81;X:-194016;Y:-200064;W:32;H:32;
ID:81;X:-193984;Y:-200064;W:32;H:32;
ID:81;X:-193952;Y:-200064;W:32;H:32;
ID:81;X:-193920;Y:-200064;W:32;H:32;
ID:81;X:-193888;Y:-200064;W:32;H:32;
ID:81;X:-193856;Y:-200064;W:32;H:32;
ID:81;X:-193824;Y:-200064;W:32;H:32;
ID:81;X:-193792;Y:-200064;W:32;H:32;
ID:81;X:-193760;Y:-200064;W:32;H:32;
ID:81;X:-193728;Y:-200064;W:32;H:32;
ID:81;X:-193696;Y:-200064;W:32;H:32;
ID:81;X:-193664;Y:-200064;W:32;H:32;
ID:81;X:-193632;Y:-200064;W:32;H:32;
ID:81;X:-193600;Y:-200064;W:32;H:32;
ID:81;X:-193568;Y:-200064;W:32;H:32;
ID:81;X:-193536;Y:-200064;W:32;H:32;
ID:84;X:-194240;Y:-200000;W:32;H:32;
ID:84;X:-194240;Y:-199968;W:32;H:32;
ID:83;X:-194272;Y:-200000;W:32;H:32;
ID:83;X:-194272;Y:-199968;W:32;H:32;
ID:80;X:-194272;Y:-200032;W:32;H:32;
ID:82;X:-194240;Y:-200032;W:32;H:32;
ID:571;X:-194528;Y:-200128;W:64;H:64;
ID:571;X:-194560;Y:-200192;W:64;H:64;
ID:571;X:-194528;Y:-200256;W:64;H:64;
ID:23;X:-194496;Y:-200192;W:32;H:64;
ID:23;X:-194496;Y:-200320;W:32;H:64;
ID:21;X:-194560;Y:-200288;W:64;H:32;
ID:21;X:-194592;Y:-200256;W:64;H:32;
ID:23;X:-194624;Y:-200224;W:32;H:64;
ID:23;X:-194592;Y:-200192;W:32;H:64;
ID:115;X:-194592;Y:-200224;W:32;H:32;
ID:571;X:-194592;Y:-200128;W:64;H:64;
ID:21;X:-194656;Y:-200160;W:64;H:32;
ID:21;X:-194688;Y:-200128;W:64;H:32;
ID:21;X:-194656;Y:-200096;W:64;H:32;
ID:21;X:-194720;Y:-200096;W:64;H:32;
ID:23;X:-196160;Y:-200128;W:32;H:64;
ID:23;X:-196544;Y:-200128;W:32;H:64;
ID:21;X:-196800;Y:-200320;W:64;H:32;
ID:23;X:-197312;Y:-200128;W:32;H:64;
ID:21;X:-198144;Y:-200416;W:64;H:32;
ID:23;X:-199104;Y:-200320;W:32;H:64;
ID:23;X:-199232;Y:-200256;W:32;H:64;
ID:23;X:-199424;Y:-200256;W:32;H:64;
ID:23;X:-199296;Y:-200256;W:32;H:64;
ID:21;X:-199840;Y:-200064;W:64;H:32;
ID:21;X:-199584;Y:-200448;W:64;H:32;
ID:571;X:-193568;Y:-200128;W:64;H:64;
ID:23;X:-193600;Y:-200128;W:32;H:64;
ID:21;X:-193536;Y:-200160;W:64;H:32;
ID:571;X:-200064;Y:-200128;W:64;H:64;
ID:81;X:-200096;Y:-200096;W:32;H:32;
ID:81;X:-200128;Y:-200096;W:32;H:32;
ID:81;X:-200160;Y:-200096;W:32;H:32;
ID:81;X:-200192;Y:-200096;W:32;H:32;
ID:81;X:-200224;Y:-200096;W:32;H:32;
ID:81;X:-200256;Y:-200096;W:32;H:32;
ID:87;X:-200096;Y:-200064;W:32;H:32;
ID:87;X:-200128;Y:-200064;W:32;H:32;
ID:87;X:-200160;Y:-200064;W:32;H:32;
ID:87;X:-200192;Y:-200064;W:32;H:32;
ID:87;X:-200224;Y:-200064;W:32;H:32;
ID:87;X:-200256;Y:-200064;W:32;H:32;
ID:87;X:-200256;Y:-200032;W:32;H:32;
ID:87;X:-200224;Y:-200032;W:32;H:32;
ID:87;X:-200192;Y:-200032;W:32;H:32;
ID:87;X:-200160;Y:-200032;W:32;H:32;
ID:87;X:-200128;Y:-200032;W:32;H:32;
ID:87;X:-200096;Y:-200032;W:32;H:32;
ID:87;X:-200416;Y:-200032;W:32;H:32;
ID:87;X:-200352;Y:-200064;W:32;H:32;
ID:87;X:-200320;Y:-200064;W:32;H:32;
ID:81;X:-200384;Y:-200096;W:32;H:32;
ID:87;X:-200320;Y:-200032;W:32;H:32;
ID:87;X:-200384;Y:-200064;W:32;H:32;
ID:81;X:-200352;Y:-200096;W:32;H:32;
ID:81;X:-200288;Y:-200096;W:32;H:32;
ID:81;X:-200416;Y:-200096;W:32;H:32;
ID:81;X:-200320;Y:-200096;W:32;H:32;
ID:87;X:-200384;Y:-200032;W:32;H:32;
ID:87;X:-200416;Y:-200064;W:32;H:32;
ID:87;X:-200288;Y:-200032;W:32;H:32;
ID:87;X:-200480;Y:-200032;W:32;H:32;
ID:81;X:-200448;Y:-200096;W:32;H:32;
ID:81;X:-200576;Y:-200096;W:32;H:32;
ID:87;X:-200448;Y:-200032;W:32;H:32;
ID:81;X:-200544;Y:-200096;W:32;H:32;
ID:87;X:-200576;Y:-200032;W:32;H:32;
ID:87;X:-200512;Y:-200032;W:32;H:32;
ID:81;X:-200512;Y:-200096;W:32;H:32;
ID:87;X:-200544;Y:-200032;W:32;H:32;
ID:87;X:-200576;Y:-200064;W:32;H:32;
ID:81;X:-200480;Y:-200096;W:32;H:32;
ID:81;X:-200640;Y:-200096;W:32;H:32;
ID:87;X:-200608;Y:-200032;W:32;H:32;
ID:87;X:-200640;Y:-200032;W:32;H:32;
ID:87;X:-200640;Y:-200064;W:32;H:32;
ID:87;X:-200608;Y:-200064;W:32;H:32;
ID:81;X:-200608;Y:-200096;W:32;H:32;
ID:571;X:-200064;Y:-200480;W:64;H:64;
ID:571;X:-200096;Y:-200544;W:64;H:64;
ID:571;X:-200128;Y:-200608;W:64;H:64;
ID:23;X:-193504;Y:-200128;W:32;H:64;
ID:81;X:-193056;Y:-200096;W:32;H:32;
ID:81;X:-193408;Y:-200096;W:32;H:32;
ID:87;X:-193312;Y:-200064;W:32;H:32;
ID:87;X:-193344;Y:-200064;W:32;H:32;
ID:81;X:-193472;Y:-200096;W:32;H:32;
ID:81;X:-193344;Y:-200096;W:32;H:32;
ID:81;X:-193280;Y:-200096;W:32;H:32;
ID:81;X:-193248;Y:-200096;W:32;H:32;
ID:81;X:-193088;Y:-200096;W:32;H:32;
ID:81;X:-193152;Y:-200096;W:32;H:32;
ID:81;X:-193184;Y:-200096;W:32;H:32;
ID:87;X:-193248;Y:-200064;W:32;H:32;
ID:81;X:-193120;Y:-200096;W:32;H:32;
ID:81;X:-192992;Y:-200096;W:32;H:32;
ID:81;X:-193376;Y:-200096;W:32;H:32;
ID:87;X:-193024;Y:-200064;W:32;H:32;
ID:87;X:-193280;Y:-200064;W:32;H:32;
ID:81;X:-193024;Y:-200096;W:32;H:32;
ID:87;X:-193056;Y:-200064;W:32;H:32;
ID:87;X:-193120;Y:-200064;W:32;H:32;
ID:81;X:-193216;Y:-200096;W:32;H:32;
ID:87;X:-193088;Y:-200064;W:32;H:32;
ID:81;X:-193312;Y:-200096;W:32;H:32;
ID:87;X:-193472;Y:-200064;W:32;H:32;
ID:87;X:-192992;Y:-200064;W:32;H:32;
ID:87;X:-193184;Y:-200064;W:32;H:32;
ID:81;X:-193440;Y:-200096;W:32;H:32;
ID:23;X:-193504;Y:-200064;W:32;H:64;
ID:87;X:-193472;Y:-200032;W:32;H:32;
ID:87;X:-193440;Y:-200032;W:32;H:32;
ID:87;X:-193408;Y:-200032;W:32;H:32;
ID:87;X:-193376;Y:-200032;W:32;H:32;
ID:87;X:-193344;Y:-200032;W:32;H:32;
ID:87;X:-193312;Y:-200032;W:32;H:32;
ID:87;X:-193248;Y:-200032;W:32;H:32;
ID:87;X:-193216;Y:-200032;W:32;H:32;
ID:87;X:-193184;Y:-200032;W:32;H:32;
ID:87;X:-193152;Y:-200032;W:32;H:32;
ID:87;X:-193120;Y:-200032;W:32;H:32;
ID:81;X:-192832;Y:-200096;W:32;H:32;
ID:87;X:-192928;Y:-200032;W:32;H:32;
ID:87;X:-192864;Y:-200064;W:32;H:32;
ID:87;X:-192928;Y:-200064;W:32;H:32;
ID:81;X:-192864;Y:-200096;W:32;H:32;
ID:81;X:-192960;Y:-200096;W:32;H:32;
ID:87;X:-192960;Y:-200064;W:32;H:32;
ID:81;X:-192896;Y:-200096;W:32;H:32;
ID:87;X:-192864;Y:-200032;W:32;H:32;
ID:87;X:-192896;Y:-200064;W:32;H:32;
ID:87;X:-192832;Y:-200032;W:32;H:32;
ID:81;X:-192928;Y:-200096;W:32;H:32;
ID:270;X:-200544;Y:-200064;W:32;H:32;SL:1;
ID:272;X:-200512;Y:-200064;W:32;H:32;SL:1;
ID:272;X:-200480;Y:-200064;W:32;H:32;SL:1;
ID:271;X:-200448;Y:-200064;W:32;H:32;SL:1;
ID:189;X:-200288;Y:-200064;W:32;H:32;
ID:191;X:-200352;Y:-200032;W:32;H:32;
ID:270;X:-199456;Y:-200032;W:32;H:32;SL:1;
ID:271;X:-199392;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-199424;Y:-200032;W:32;H:32;SL:1;
ID:189;X:-199296;Y:-200032;W:32;H:32;
ID:619;X:-199232;Y:-200032;W:32;H:32;
ID:190;X:-198944;Y:-200032;W:32;H:32;
ID:270;X:-198624;Y:-200032;W:32;H:32;SL:1;
ID:271;X:-198560;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-198592;Y:-200032;W:32;H:32;SL:1;
ID:191;X:-198432;Y:-200032;W:32;H:32;
ID:189;X:-198112;Y:-200032;W:32;H:32;
ID:270;X:-197856;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-197824;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-197792;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-197760;Y:-200032;W:32;H:32;SL:1;
ID:271;X:-197728;Y:-200032;W:32;H:32;SL:1;
ID:189;X:-197408;Y:-200032;W:32;H:32;
ID:618;X:-197472;Y:-200032;W:32;H:32;
ID:619;X:-196960;Y:-200032;W:32;H:32;
ID:190;X:-197088;Y:-200032;W:32;H:32;
ID:618;X:-197024;Y:-200032;W:32;H:32;
ID:270;X:-196448;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-196416;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-196384;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-196352;Y:-200032;W:32;H:32;SL:1;
ID:271;X:-196320;Y:-200032;W:32;H:32;SL:1;
ID:190;X:-196480;Y:-200032;W:32;H:32;
ID:271;X:-195968;Y:-200032;W:32;H:32;SL:1;
ID:270;X:-196032;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-196000;Y:-200032;W:32;H:32;SL:1;
ID:270;X:-195744;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-195712;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-195680;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-195648;Y:-200032;W:32;H:32;SL:1;
ID:271;X:-195616;Y:-200032;W:32;H:32;SL:1;
ID:618;X:-195488;Y:-200032;W:32;H:32;
ID:270;X:-194912;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-194880;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-194848;Y:-200032;W:32;H:32;SL:1;
ID:271;X:-194816;Y:-200032;W:32;H:32;SL:1;
ID:21;X:-194272;Y:-200064;W:64;H:32;
ID:270;X:-193952;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-193920;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-193888;Y:-200032;W:32;H:32;SL:1;
ID:271;X:-193856;Y:-200032;W:32;H:32;SL:1;
ID:270;X:-193440;Y:-200064;W:32;H:32;SL:1;
ID:271;X:-193376;Y:-200064;W:32;H:32;SL:1;
ID:272;X:-193408;Y:-200064;W:32;H:32;SL:1;
ID:270;X:-193088;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-193056;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-193024;Y:-200032;W:32;H:32;SL:1;
ID:272;X:-192992;Y:-200032;W:32;H:32;SL:1;
ID:271;X:-192960;Y:-200032;W:32;H:32;SL:1;
ID:190;X:-193280;Y:-200032;W:32;H:32;
ID:191;X:-193216;Y:-200064;W:32;H:32;
ID:618;X:-193152;Y:-200064;W:32;H:32;
ID:619;X:-192896;Y:-200032;W:32;H:32;
ID:189;X:-192832;Y:-200064;W:32;H:32;
ID:21;X:-200000;Y:-200448;W:64;H:32;
ID:23;X:-200000;Y:-200512;W:32;H:64;
ID:21;X:-199968;Y:-200480;W:64;H:32;
ID:23;X:-200032;Y:-200544;W:32;H:64;
ID:21;X:-200064;Y:-200576;W:64;H:32;
ID:23;X:-200064;Y:-200640;W:32;H:64;
ID:571;X:-200064;Y:-200064;W:64;H:64;
ID:172;X:-198336;Y:-200064;W:32;H:32;
ID:172;X:-198304;Y:-200064;W:32;H:32;
ID:172;X:-198240;Y:-200064;W:32;H:32;
ID:172;X:-197984;Y:-200064;W:32;H:32;
ID:80;X:-195200;Y:-200064;W:32;H:32;
ID:82;X:-195104;Y:-200064;W:32;H:32;
ID:84;X:-195104;Y:-200032;W:32;H:32;
ID:84;X:-195104;Y:-200000;W:32;H:32;
ID:84;X:-195104;Y:-199968;W:32;H:32;
ID:83;X:-195200;Y:-200032;W:32;H:32;
ID:83;X:-195200;Y:-200000;W:32;H:32;
ID:83;X:-195200;Y:-199968;W:32;H:32;
ID:81;X:-195168;Y:-200064;W:32;H:32;
ID:81;X:-195136;Y:-200064;W:32;H:32;
ID:270;X:-195168;Y:-200032;W:32;H:32;SL:1;
ID:271;X:-195136;Y:-200032;W:32;H:32;SL:1;
ID:21;X:-195168;Y:-200096;W:64;H:32;
ID:115;X:-195104;Y:-200096;W:32;H:32;
ID:115;X:-195200;Y:-200096;W:32;H:32;
ID:90;X:-199392;Y:-200224;W:32;H:32;
ID:90;X:-199360;Y:-200224;W:32;H:32;
ID:90;X:-199328;Y:-200224;W:32;H:32;
ID:90;X:-199520;Y:-200448;W:32;H:32;
ID:90;X:-199488;Y:-200448;W:32;H:32;
ID:90;X:-196768;Y:-200416;W:32;H:32;
ID:90;X:-196800;Y:-200416;W:32;H:32;
ID:88;X:-198400;Y:-200192;W:32;H:32;CN:187;IV:1;
ID:115;X:-198176;Y:-200416;W:32;H:32;
ID:115;X:-198080;Y:-200416;W:32;H:32;
ID:4;X:-196800;Y:-199520;W:32;H:32;CN:-7;
ID:4;X:-196480;Y:-199488;W:32;H:32;
ID:4;X:-196480;Y:-199520;W:32;H:32;
ID:4;X:-196448;Y:-199488;W:32;H:32;
ID:4;X:-196416;Y:-199520;W:32;H:32;
ID:4;X:-196416;Y:-199552;W:32;H:32;
ID:4;X:-196384;Y:-199552;W:32;H:32;
ID:4;X:-196352;Y:-199552;W:32;H:32;
ID:4;X:-196320;Y:-199552;W:32;H:32;
ID:4;X:-196320;Y:-199520;W:32;H:32;
ID:4;X:-196288;Y:-199488;W:32;H:32;
ID:4;X:-196256;Y:-199488;W:32;H:32;
ID:4;X:-196256;Y:-199520;W:32;H:32;
ID:4;X:-196064;Y:-199552;W:32;H:32;
ID:4;X:-196064;Y:-199520;W:32;H:32;
ID:4;X:-196064;Y:-199488;W:32;H:32;
ID:4;X:-196064;Y:-199584;W:32;H:32;
ID:4;X:-196064;Y:-199616;W:32;H:32;
ID:4;X:-196032;Y:-199616;W:32;H:32;CN:188;
ID:4;X:-196032;Y:-199552;W:32;H:32;
ID:4;X:-196032;Y:-199520;W:32;H:32;
ID:4;X:-196032;Y:-199584;W:32;H:32;
ID:4;X:-196032;Y:-199488;W:32;H:32;
ID:4;X:-195968;Y:-199456;W:32;H:32;
ID:4;X:-196000;Y:-199456;W:32;H:32;
ID:4;X:-195968;Y:-199424;W:32;H:32;
ID:4;X:-196000;Y:-199424;W:32;H:32;
ID:4;X:-196000;Y:-199648;W:32;H:32;
ID:4;X:-195968;Y:-199648;W:32;H:32;
ID:4;X:-195968;Y:-199680;W:32;H:32;
ID:4;X:-196000;Y:-199680;W:32;H:32;
ID:4;X:-195744;Y:-199680;W:32;H:32;
ID:4;X:-195872;Y:-199680;W:32;H:32;
ID:4;X:-195808;Y:-199680;W:32;H:32;
ID:4;X:-195776;Y:-199680;W:32;H:32;
ID:4;X:-195712;Y:-199680;W:32;H:32;
ID:4;X:-195840;Y:-199680;W:32;H:32;
ID:4;X:-195840;Y:-199648;W:32;H:32;
ID:4;X:-195712;Y:-199648;W:32;H:32;
ID:4;X:-195776;Y:-199648;W:32;H:32;
ID:4;X:-195872;Y:-199648;W:32;H:32;
ID:4;X:-195808;Y:-199648;W:32;H:32;
ID:4;X:-195744;Y:-199648;W:32;H:32;
ID:4;X:-195744;Y:-199616;W:32;H:32;
ID:4;X:-195712;Y:-199520;W:32;H:32;
ID:4;X:-195744;Y:-199552;W:32;H:32;
ID:4;X:-195712;Y:-199584;W:32;H:32;
ID:4;X:-195712;Y:-199552;W:32;H:32;
ID:4;X:-195744;Y:-199520;W:32;H:32;
ID:4;X:-195744;Y:-199584;W:32;H:32;
ID:4;X:-195712;Y:-199616;W:32;H:32;
ID:4;X:-195712;Y:-199488;W:32;H:32;
ID:4;X:-195744;Y:-199488;W:32;H:32;
ID:4;X:-195776;Y:-199488;W:32;H:32;
ID:4;X:-195808;Y:-199488;W:32;H:32;
ID:4;X:-195840;Y:-199488;W:32;H:32;
ID:4;X:-195872;Y:-199488;W:32;H:32;
ID:4;X:-195552;Y:-199680;W:32;H:32;
ID:4;X:-195584;Y:-199680;W:32;H:32;
ID:4;X:-195520;Y:-199680;W:32;H:32;
ID:4;X:-195616;Y:-199680;W:32;H:32;
ID:4;X:-195552;Y:-199648;W:32;H:32;
ID:4;X:-195616;Y:-199648;W:32;H:32;
ID:4;X:-195520;Y:-199648;W:32;H:32;
ID:4;X:-195584;Y:-199648;W:32;H:32;
ID:4;X:-195584;Y:-199552;W:32;H:32;
ID:4;X:-195584;Y:-199488;W:32;H:32;
ID:4;X:-195584;Y:-199520;W:32;H:32;
ID:4;X:-195584;Y:-199584;W:32;H:32;
ID:4;X:-195584;Y:-199616;W:32;H:32;
ID:4;X:-195552;Y:-199488;W:32;H:32;
ID:4;X:-195520;Y:-199488;W:32;H:32;
ID:4;X:-195424;Y:-199552;W:32;H:32;
ID:4;X:-195392;Y:-199552;W:32;H:32;
ID:4;X:-195424;Y:-199488;W:32;H:32;
ID:4;X:-195392;Y:-199488;W:32;H:32;
ID:4;X:-195424;Y:-199584;W:32;H:32;
ID:4;X:-195392;Y:-199520;W:32;H:32;
ID:4;X:-195392;Y:-199584;W:32;H:32;
ID:4;X:-195424;Y:-199520;W:32;H:32;
ID:4;X:-195200;Y:-199680;W:32;H:32;
ID:4;X:-195296;Y:-199680;W:32;H:32;
ID:4;X:-195232;Y:-199680;W:32;H:32;
ID:4;X:-195264;Y:-199680;W:32;H:32;
ID:4;X:-195296;Y:-199648;W:32;H:32;
ID:4;X:-195264;Y:-199648;W:32;H:32;
ID:4;X:-195232;Y:-199648;W:32;H:32;
ID:4;X:-195200;Y:-199648;W:32;H:32;
ID:4;X:-195296;Y:-199488;W:32;H:32;
ID:4;X:-195264;Y:-199488;W:32;H:32;
ID:4;X:-195232;Y:-199488;W:32;H:32;
ID:4;X:-195200;Y:-199488;W:32;H:32;
ID:571;X:-196736;Y:-199424;W:64;H:64;
ID:21;X:-196672;Y:-199392;W:64;H:32;
ID:115;X:-196672;Y:-199424;W:32;H:32;
ID:115;X:-196640;Y:-199424;W:32;H:32;
ID:115;X:-196736;Y:-199456;W:32;H:32;
ID:115;X:-196704;Y:-199456;W:32;H:32;
ID:571;X:-196896;Y:-199424;W:64;H:64;
ID:23;X:-196896;Y:-199488;W:32;H:64;
ID:21;X:-196864;Y:-199456;W:64;H:32;
ID:23;X:-196832;Y:-199424;W:32;H:64;
ID:512;X:-196864;Y:-199328;W:32;H:32;
ID:515;X:-196768;Y:-199296;W:32;H:32;
ID:422;X:-196832;Y:-199328;W:32;H:32;
ID:422;X:-196832;Y:-199296;W:32;H:32;
ID:422;X:-196864;Y:-199296;W:32;H:32;
ID:422;X:-196896;Y:-199296;W:32;H:32;
ID:422;X:-196896;Y:-199328;W:32;H:32;
ID:426;X:-195200;Y:-199360;W:32;H:32;
ID:424;X:-195232;Y:-199360;W:32;H:32;
ID:424;X:-195264;Y:-199360;W:32;H:32;
ID:424;X:-195296;Y:-199360;W:32;H:32;
ID:424;X:-195328;Y:-199360;W:32;H:32;
ID:424;X:-195360;Y:-199360;W:32;H:32;
ID:424;X:-195392;Y:-199360;W:32;H:32;
ID:424;X:-195424;Y:-199360;W:32;H:32;
ID:424;X:-195456;Y:-199360;W:32;H:32;
ID:424;X:-195488;Y:-199360;W:32;H:32;
ID:424;X:-195520;Y:-199360;W:32;H:32;
ID:424;X:-195552;Y:-199360;W:32;H:32;
ID:424;X:-195712;Y:-199328;W:32;H:32;
ID:424;X:-195744;Y:-199328;W:32;H:32;
ID:424;X:-195584;Y:-199360;W:32;H:32;
ID:424;X:-195616;Y:-199360;W:32;H:32;
ID:424;X:-195904;Y:-199360;W:32;H:32;
ID:424;X:-195936;Y:-199360;W:32;H:32;
ID:424;X:-195968;Y:-199360;W:32;H:32;
ID:424;X:-196000;Y:-199360;W:32;H:32;
ID:424;X:-196032;Y:-199360;W:32;H:32;
ID:424;X:-196064;Y:-199360;W:32;H:32;
ID:424;X:-196096;Y:-199360;W:32;H:32;
ID:424;X:-196128;Y:-199360;W:32;H:32;
ID:424;X:-196160;Y:-199360;W:32;H:32;
ID:424;X:-196192;Y:-199360;W:32;H:32;
ID:424;X:-196224;Y:-199360;W:32;H:32;
ID:424;X:-196256;Y:-199360;W:32;H:32;
ID:424;X:-196288;Y:-199360;W:32;H:32;
ID:424;X:-196320;Y:-199360;W:32;H:32;
ID:424;X:-196352;Y:-199360;W:32;H:32;
ID:424;X:-196576;Y:-199360;W:32;H:32;
ID:424;X:-196608;Y:-199360;W:32;H:32;
ID:424;X:-196640;Y:-199360;W:32;H:32;
ID:424;X:-196672;Y:-199360;W:32;H:32;
ID:424;X:-196704;Y:-199360;W:32;H:32;
ID:424;X:-196736;Y:-199360;W:32;H:32;
ID:424;X:-196768;Y:-199360;W:32;H:32;
ID:424;X:-196800;Y:-199360;W:32;H:32;
ID:424;X:-196832;Y:-199360;W:32;H:32;
ID:424;X:-196864;Y:-199360;W:32;H:32;
ID:424;X:-196896;Y:-199360;W:32;H:32;
ID:421;X:-195200;Y:-199328;W:32;H:32;
ID:421;X:-195200;Y:-199296;W:32;H:32;
ID:421;X:-195200;Y:-199264;W:32;H:32;
ID:421;X:-195200;Y:-199232;W:32;H:32;
ID:421;X:-196928;Y:-199392;W:32;H:32;
ID:421;X:-196928;Y:-199424;W:32;H:32;
ID:421;X:-196928;Y:-199456;W:32;H:32;
ID:421;X:-196928;Y:-199488;W:32;H:32;
ID:416;X:-196928;Y:-199360;W:32;H:32;
ID:513;X:-196640;Y:-199328;W:32;H:32;
ID:533;X:-196448;Y:-199296;W:32;H:32;
ID:518;X:-196256;Y:-199328;W:32;H:32;
ID:517;X:-196096;Y:-199296;W:32;H:32;
ID:532;X:-195904;Y:-199328;W:32;H:32;
ID:512;X:-195776;Y:-199296;W:32;H:32;
ID:513;X:-195616;Y:-199328;W:32;H:32;
ID:513;X:-195456;Y:-199328;W:32;H:32;
ID:533;X:-195264;Y:-199296;W:32;H:32;
ID:422;X:-195552;Y:-199296;W:32;H:32;
ID:422;X:-195552;Y:-199328;W:32;H:32;
ID:422;X:-195520;Y:-199296;W:32;H:32;
ID:422;X:-195712;Y:-199296;W:32;H:32;
ID:422;X:-195520;Y:-199328;W:32;H:32;
ID:422;X:-195488;Y:-199296;W:32;H:32;
ID:422;X:-195744;Y:-199296;W:32;H:32;
ID:422;X:-195488;Y:-199328;W:32;H:32;
ID:422;X:-195456;Y:-199296;W:32;H:32;
ID:422;X:-195584;Y:-199328;W:32;H:32;
ID:422;X:-195424;Y:-199296;W:32;H:32;
ID:422;X:-195584;Y:-199296;W:32;H:32;
ID:422;X:-195424;Y:-199328;W:32;H:32;
ID:422;X:-195392;Y:-199296;W:32;H:32;
ID:422;X:-195616;Y:-199296;W:32;H:32;
ID:422;X:-195392;Y:-199328;W:32;H:32;
ID:422;X:-195360;Y:-199296;W:32;H:32;
ID:422;X:-195648;Y:-199296;W:32;H:32;
ID:422;X:-195360;Y:-199328;W:32;H:32;
ID:422;X:-195328;Y:-199296;W:32;H:32;
ID:422;X:-195680;Y:-199296;W:32;H:32;
ID:422;X:-195328;Y:-199328;W:32;H:32;
ID:422;X:-195296;Y:-199296;W:32;H:32;
ID:422;X:-195296;Y:-199328;W:32;H:32;
ID:422;X:-195264;Y:-199328;W:32;H:32;
ID:422;X:-195232;Y:-199328;W:32;H:32;
ID:422;X:-195808;Y:-199296;W:32;H:32;
ID:422;X:-195232;Y:-199296;W:32;H:32;
ID:422;X:-195840;Y:-199296;W:32;H:32;
ID:422;X:-195872;Y:-199296;W:32;H:32;
ID:422;X:-195904;Y:-199296;W:32;H:32;
ID:422;X:-195936;Y:-199296;W:32;H:32;
ID:422;X:-195968;Y:-199296;W:32;H:32;
ID:422;X:-195936;Y:-199328;W:32;H:32;
ID:422;X:-196000;Y:-199296;W:32;H:32;
ID:422;X:-195968;Y:-199328;W:32;H:32;
ID:422;X:-196032;Y:-199296;W:32;H:32;
ID:422;X:-196000;Y:-199328;W:32;H:32;
ID:422;X:-196064;Y:-199296;W:32;H:32;
ID:422;X:-196032;Y:-199328;W:32;H:32;
ID:422;X:-196064;Y:-199328;W:32;H:32;
ID:422;X:-196096;Y:-199328;W:32;H:32;
ID:422;X:-196128;Y:-199328;W:32;H:32;
ID:422;X:-196160;Y:-199328;W:32;H:32;
ID:422;X:-196128;Y:-199296;W:32;H:32;
ID:422;X:-196192;Y:-199328;W:32;H:32;
ID:422;X:-196160;Y:-199296;W:32;H:32;
ID:422;X:-196224;Y:-199328;W:32;H:32;
ID:422;X:-196192;Y:-199296;W:32;H:32;
ID:422;X:-196224;Y:-199296;W:32;H:32;
ID:422;X:-196256;Y:-199296;W:32;H:32;
ID:422;X:-196288;Y:-199296;W:32;H:32;
ID:422;X:-196320;Y:-199296;W:32;H:32;
ID:422;X:-196288;Y:-199328;W:32;H:32;
ID:422;X:-196352;Y:-199296;W:32;H:32;
ID:422;X:-196320;Y:-199328;W:32;H:32;
ID:422;X:-196384;Y:-199296;W:32;H:32;
ID:422;X:-196352;Y:-199328;W:32;H:32;
ID:422;X:-196416;Y:-199296;W:32;H:32;
ID:422;X:-196384;Y:-199328;W:32;H:32;
ID:422;X:-196416;Y:-199328;W:32;H:32;
ID:422;X:-196448;Y:-199328;W:32;H:32;
ID:422;X:-196480;Y:-199328;W:32;H:32;
ID:422;X:-196512;Y:-199328;W:32;H:32;
ID:422;X:-196480;Y:-199296;W:32;H:32;
ID:422;X:-196544;Y:-199328;W:32;H:32;
ID:422;X:-196512;Y:-199296;W:32;H:32;
ID:422;X:-196576;Y:-199328;W:32;H:32;
ID:422;X:-196544;Y:-199296;W:32;H:32;
ID:422;X:-196608;Y:-199328;W:32;H:32;
ID:422;X:-196576;Y:-199296;W:32;H:32;
ID:422;X:-196608;Y:-199296;W:32;H:32;
ID:422;X:-196640;Y:-199296;W:32;H:32;
ID:422;X:-196672;Y:-199296;W:32;H:32;
ID:422;X:-196704;Y:-199296;W:32;H:32;
ID:422;X:-196672;Y:-199328;W:32;H:32;
ID:422;X:-196736;Y:-199296;W:32;H:32;
ID:422;X:-196704;Y:-199328;W:32;H:32;
ID:422;X:-196736;Y:-199328;W:32;H:32;
ID:422;X:-196768;Y:-199328;W:32;H:32;
ID:422;X:-196800;Y:-199328;W:32;H:32;
ID:422;X:-196800;Y:-199296;W:32;H:32;
ID:422;X:-196928;Y:-199328;W:32;H:32;
ID:422;X:-196960;Y:-199328;W:32;H:32;
ID:422;X:-196960;Y:-199296;W:32;H:32;
ID:422;X:-196928;Y:-199296;W:32;H:32;
ID:515;X:-196960;Y:-199360;W:32;H:32;
ID:421;X:-196928;Y:-199520;W:32;H:32;
ID:421;X:-196928;Y:-199552;W:32;H:32;
ID:421;X:-196928;Y:-199584;W:32;H:32;
ID:421;X:-196928;Y:-199616;W:32;H:32;
ID:421;X:-196928;Y:-199648;W:32;H:32;
ID:436;X:-195168;Y:-199712;W:32;H:32;
ID:419;X:-195200;Y:-199712;W:32;H:32;
ID:419;X:-195232;Y:-199712;W:32;H:32;
ID:419;X:-195264;Y:-199712;W:32;H:32;
ID:419;X:-195296;Y:-199712;W:32;H:32;
ID:419;X:-195328;Y:-199712;W:32;H:32;
ID:419;X:-195360;Y:-199712;W:32;H:32;
ID:419;X:-195392;Y:-199712;W:32;H:32;
ID:419;X:-195424;Y:-199712;W:32;H:32;
ID:419;X:-195456;Y:-199712;W:32;H:32;
ID:419;X:-195488;Y:-199712;W:32;H:32;
ID:419;X:-195520;Y:-199712;W:32;H:32;
ID:419;X:-195552;Y:-199712;W:32;H:32;
ID:419;X:-195584;Y:-199712;W:32;H:32;
ID:419;X:-195616;Y:-199712;W:32;H:32;
ID:419;X:-195648;Y:-199712;W:32;H:32;
ID:419;X:-195680;Y:-199712;W:32;H:32;
ID:419;X:-195712;Y:-199712;W:32;H:32;
ID:419;X:-195744;Y:-199712;W:32;H:32;
ID:419;X:-195776;Y:-199712;W:32;H:32;
ID:419;X:-195808;Y:-199712;W:32;H:32;
ID:419;X:-195840;Y:-199712;W:32;H:32;
ID:419;X:-195872;Y:-199712;W:32;H:32;
ID:419;X:-195904;Y:-199712;W:32;H:32;
ID:419;X:-195936;Y:-199712;W:32;H:32;
ID:419;X:-195968;Y:-199712;W:32;H:32;
ID:419;X:-196000;Y:-199712;W:32;H:32;
ID:419;X:-196032;Y:-199712;W:32;H:32;
ID:419;X:-196064;Y:-199712;W:32;H:32;
ID:419;X:-196096;Y:-199712;W:32;H:32;
ID:419;X:-196128;Y:-199712;W:32;H:32;
ID:419;X:-196160;Y:-199712;W:32;H:32;
ID:419;X:-196192;Y:-199712;W:32;H:32;
ID:419;X:-196224;Y:-199712;W:32;H:32;
ID:419;X:-196256;Y:-199712;W:32;H:32;
ID:419;X:-196352;Y:-199680;W:32;H:32;
ID:419;X:-196384;Y:-199680;W:32;H:32;
ID:419;X:-196416;Y:-199680;W:32;H:32;
ID:419;X:-196448;Y:-199680;W:32;H:32;
ID:419;X:-196480;Y:-199680;W:32;H:32;
ID:419;X:-196512;Y:-199680;W:32;H:32;
ID:419;X:-196544;Y:-199680;W:32;H:32;
ID:419;X:-196704;Y:-199712;W:32;H:32;
ID:419;X:-196736;Y:-199712;W:32;H:32;
ID:419;X:-196768;Y:-199712;W:32;H:32;
ID:419;X:-196800;Y:-199712;W:32;H:32;
ID:419;X:-196832;Y:-199712;W:32;H:32;
ID:419;X:-196864;Y:-199712;W:32;H:32;
ID:421;X:-195168;Y:-199744;W:32;H:32;
ID:421;X:-195168;Y:-199776;W:32;H:32;
ID:421;X:-195168;Y:-199808;W:32;H:32;
ID:421;X:-195168;Y:-199872;W:32;H:32;
ID:421;X:-195168;Y:-199840;W:32;H:32;
ID:513;X:-195296;Y:-199808;W:32;H:32;
ID:515;X:-195488;Y:-199744;W:32;H:32;
ID:512;X:-195712;Y:-199776;W:32;H:32;
ID:513;X:-195616;Y:-199872;W:32;H:32;
ID:517;X:-196032;Y:-199776;W:32;H:32;
ID:532;X:-196480;Y:-199808;W:32;H:32;
ID:514;X:-196352;Y:-199744;W:32;H:32;
ID:518;X:-195872;Y:-199840;W:32;H:32;
ID:515;X:-196704;Y:-199776;W:32;H:32;
ID:533;X:-196288;Y:-199872;W:32;H:32;
ID:512;X:-196672;Y:-199872;W:32;H:32;
ID:513;X:-196832;Y:-199840;W:32;H:32;
ID:512;X:-196960;Y:-199712;W:32;H:32;
ID:513;X:-196960;Y:-199520;W:32;H:32;
ID:187;X:-196992;Y:-199680;W:64;H:64;
ID:187;X:-196992;Y:-199616;W:64;H:64;
ID:187;X:-195232;Y:-199872;W:64;H:64;
ID:187;X:-195296;Y:-199872;W:64;H:64;
ID:187;X:-195232;Y:-199808;W:64;H:64;
ID:187;X:-195360;Y:-199872;W:64;H:64;
ID:187;X:-195424;Y:-199872;W:64;H:64;
ID:187;X:-195360;Y:-199808;W:64;H:64;
ID:187;X:-195488;Y:-199872;W:64;H:64;
ID:187;X:-195424;Y:-199808;W:64;H:64;
ID:187;X:-195552;Y:-199872;W:64;H:64;
ID:187;X:-195488;Y:-199808;W:64;H:64;
ID:187;X:-195552;Y:-199808;W:64;H:64;
ID:187;X:-195680;Y:-199872;W:64;H:64;
ID:187;X:-195616;Y:-199808;W:64;H:64;
ID:187;X:-195744;Y:-199872;W:64;H:64;
ID:187;X:-195680;Y:-199808;W:64;H:64;
ID:187;X:-195808;Y:-199872;W:64;H:64;
ID:187;X:-195808;Y:-199808;W:64;H:64;
ID:187;X:-195936;Y:-199872;W:64;H:64;
ID:187;X:-195872;Y:-199808;W:64;H:64;
ID:187;X:-196000;Y:-199872;W:64;H:64;
ID:187;X:-195936;Y:-199808;W:64;H:64;
ID:187;X:-196064;Y:-199872;W:64;H:64;
ID:187;X:-196000;Y:-199808;W:64;H:64;
ID:187;X:-196128;Y:-199872;W:64;H:64;
ID:187;X:-196192;Y:-199872;W:64;H:64;
ID:187;X:-196128;Y:-199808;W:64;H:64;
ID:187;X:-196256;Y:-199872;W:64;H:64;
ID:187;X:-196192;Y:-199808;W:64;H:64;
ID:187;X:-196256;Y:-199808;W:64;H:64;
ID:187;X:-196320;Y:-199808;W:64;H:64;
ID:187;X:-196384;Y:-199808;W:64;H:64;
ID:187;X:-196384;Y:-199872;W:64;H:64;
ID:187;X:-196448;Y:-199872;W:64;H:64;
ID:187;X:-196512;Y:-199872;W:64;H:64;
ID:187;X:-196576;Y:-199872;W:64;H:64;
ID:187;X:-196640;Y:-199872;W:64;H:64;
ID:187;X:-196576;Y:-199808;W:64;H:64;
ID:187;X:-196640;Y:-199808;W:64;H:64;
ID:187;X:-196768;Y:-199872;W:64;H:64;
ID:187;X:-196768;Y:-199808;W:64;H:64;
ID:187;X:-196896;Y:-199872;W:64;H:64;
ID:187;X:-196832;Y:-199808;W:64;H:64;
ID:187;X:-196960;Y:-199872;W:64;H:64;
ID:187;X:-196896;Y:-199808;W:64;H:64;
ID:187;X:-196960;Y:-199808;W:64;H:64;
ID:187;X:-195296;Y:-199776;W:64;H:64;
ID:187;X:-196704;Y:-199840;W:64;H:64;
ID:422;X:-196768;Y:-199744;W:32;H:32;
ID:422;X:-196800;Y:-199744;W:32;H:32;
ID:422;X:-196736;Y:-199744;W:32;H:32;
ID:422;X:-196832;Y:-199744;W:32;H:32;
ID:422;X:-196704;Y:-199744;W:32;H:32;
ID:422;X:-196864;Y:-199744;W:32;H:32;
ID:422;X:-196672;Y:-199744;W:32;H:32;
ID:422;X:-196896;Y:-199744;W:32;H:32;
ID:422;X:-196672;Y:-199776;W:32;H:32;
ID:422;X:-196928;Y:-199744;W:32;H:32;
ID:422;X:-196960;Y:-199744;W:32;H:32;
ID:422;X:-196512;Y:-199808;W:32;H:32;
ID:422;X:-196800;Y:-199840;W:32;H:32;
ID:422;X:-196800;Y:-199872;W:32;H:32;
ID:422;X:-196832;Y:-199872;W:32;H:32;
ID:422;X:-196704;Y:-199872;W:32;H:32;
ID:422;X:-196224;Y:-199744;W:32;H:32;
ID:422;X:-196256;Y:-199744;W:32;H:32;
ID:422;X:-196192;Y:-199744;W:32;H:32;
ID:422;X:-196288;Y:-199744;W:32;H:32;
ID:422;X:-196160;Y:-199744;W:32;H:32;
ID:422;X:-196320;Y:-199744;W:32;H:32;
ID:422;X:-196128;Y:-199744;W:32;H:32;
ID:422;X:-196096;Y:-199744;W:32;H:32;
ID:422;X:-196064;Y:-199744;W:32;H:32;
ID:422;X:-196064;Y:-199776;W:32;H:32;
ID:422;X:-196032;Y:-199744;W:32;H:32;
ID:422;X:-196064;Y:-199808;W:32;H:32;
ID:422;X:-196000;Y:-199744;W:32;H:32;
ID:422;X:-196032;Y:-199808;W:32;H:32;
ID:422;X:-195968;Y:-199744;W:32;H:32;
ID:422;X:-195936;Y:-199744;W:32;H:32;
ID:422;X:-195904;Y:-199744;W:32;H:32;
ID:422;X:-195872;Y:-199744;W:32;H:32;
ID:422;X:-195840;Y:-199744;W:32;H:32;
ID:422;X:-195808;Y:-199744;W:32;H:32;
ID:422;X:-195776;Y:-199744;W:32;H:32;
ID:422;X:-195744;Y:-199744;W:32;H:32;
ID:422;X:-195744;Y:-199776;W:32;H:32;
ID:422;X:-195712;Y:-199744;W:32;H:32;
ID:422;X:-195744;Y:-199808;W:32;H:32;
ID:422;X:-195680;Y:-199744;W:32;H:32;
ID:422;X:-195712;Y:-199808;W:32;H:32;
ID:422;X:-195648;Y:-199744;W:32;H:32;
ID:422;X:-195616;Y:-199744;W:32;H:32;
ID:422;X:-195584;Y:-199744;W:32;H:32;
ID:422;X:-195552;Y:-199744;W:32;H:32;
ID:422;X:-195520;Y:-199744;W:32;H:32;
ID:422;X:-196320;Y:-199840;W:32;H:32;
ID:422;X:-196320;Y:-199872;W:32;H:32;
ID:422;X:-196288;Y:-199840;W:32;H:32;
ID:422;X:-195840;Y:-199872;W:32;H:32;
ID:422;X:-195872;Y:-199872;W:32;H:32;
ID:422;X:-195840;Y:-199840;W:32;H:32;
ID:422;X:-195584;Y:-199840;W:32;H:32;
ID:422;X:-195616;Y:-199840;W:32;H:32;
ID:422;X:-195584;Y:-199872;W:32;H:32;
ID:422;X:-195424;Y:-199744;W:32;H:32;
ID:422;X:-195456;Y:-199744;W:32;H:32;
ID:422;X:-195392;Y:-199744;W:32;H:32;
ID:422;X:-195360;Y:-199744;W:32;H:32;
ID:422;X:-195328;Y:-199744;W:32;H:32;
ID:422;X:-195264;Y:-199808;W:32;H:32;
ID:422;X:-195200;Y:-199744;W:32;H:32;
ID:422;X:-195232;Y:-199744;W:32;H:32;
ID:187;X:-196992;Y:-199488;W:64;H:64;
ID:187;X:-196992;Y:-199424;W:64;H:64;
ID:422;X:-196960;Y:-199552;W:32;H:32;
ID:523;X:-196896;Y:-199680;W:32;H:32;
ID:489;X:-196928;Y:-199680;W:32;H:32;
ID:489;X:-196896;Y:-199712;W:32;H:32;
ID:422;X:-196928;Y:-199712;W:32;H:32;
ID:78;X:-196672;Y:-199680;W:64;H:32;
ID:419;X:-196608;Y:-199680;W:32;H:32;
ID:419;X:-196576;Y:-199680;W:32;H:32;
ID:454;X:-196672;Y:-199712;W:32;H:32;
ID:187;X:-196448;Y:-199808;W:64;H:64;
ID:187;X:-196512;Y:-199776;W:64;H:64;
ID:187;X:-196640;Y:-199744;W:64;H:64;
ID:187;X:-196576;Y:-199744;W:64;H:64;
ID:187;X:-196448;Y:-199744;W:64;H:64;
ID:422;X:-196480;Y:-199712;W:32;H:32;
ID:422;X:-196512;Y:-199712;W:32;H:32;
ID:613;X:-196320;Y:-199680;W:64;H:32;
ID:455;X:-196288;Y:-199712;W:32;H:32;
ID:422;X:-196320;Y:-199712;W:32;H:32;
ID:422;X:-196352;Y:-199712;W:32;H:32;
ID:422;X:-196384;Y:-199712;W:32;H:32;
ID:422;X:-196384;Y:-199744;W:32;H:32;
ID:115;X:-196480;Y:-199552;W:32;H:32;
ID:115;X:-196256;Y:-199552;W:32;H:32;
ID:115;X:-196320;Y:-199488;W:32;H:32;
ID:115;X:-196416;Y:-199488;W:32;H:32;
ID:21;X:-196000;Y:-199488;W:64;H:32;
ID:21;X:-195424;Y:-199616;W:64;H:32;
ID:138;X:-196832;Y:-199648;W:64;H:32;
ID:143;X:-196832;Y:-199680;W:64;H:32;
ID:21;X:-195520;Y:-199520;W:64;H:32;
ID:302;X:-196544;Y:-199392;W:64;H:32;
ID:424;X:-196480;Y:-199392;W:32;H:32;
ID:424;X:-196448;Y:-199392;W:32;H:32;
ID:301;X:-196416;Y:-199392;W:64;H:32;
ID:456;X:-196384;Y:-199360;W:32;H:32;
ID:453;X:-196544;Y:-199360;W:32;H:32;
ID:422;X:-196512;Y:-199360;W:32;H:32;
ID:422;X:-196480;Y:-199360;W:32;H:32;
ID:422;X:-196448;Y:-199360;W:32;H:32;
ID:422;X:-196416;Y:-199360;W:32;H:32;
ID:301;X:-195872;Y:-199360;W:64;H:32;
ID:302;X:-195680;Y:-199360;W:64;H:32;
ID:453;X:-195680;Y:-199328;W:32;H:32;
ID:456;X:-195840;Y:-199328;W:32;H:32;
ID:424;X:-195808;Y:-199328;W:32;H:32;
ID:424;X:-195776;Y:-199328;W:32;H:32;
ID:422;X:-195872;Y:-199328;W:32;H:32;
ID:422;X:-195648;Y:-199328;W:32;H:32;
ID:143;X:-194816;Y:-200096;W:64;H:32;
ID:138;X:-194816;Y:-200128;W:64;H:32;
ID:425;X:-195072;Y:-199392;W:32;H:32;
ID:424;X:-195040;Y:-199392;W:32;H:32;
ID:427;X:-195072;Y:-199648;W:32;H:32;
ID:419;X:-195040;Y:-199648;W:32;H:32;
ID:423;X:-194976;Y:-199584;W:32;H:32;
ID:423;X:-194976;Y:-199552;W:32;H:32;
ID:423;X:-194976;Y:-199520;W:32;H:32;
ID:423;X:-194976;Y:-199488;W:32;H:32;
ID:423;X:-194976;Y:-199456;W:32;H:32;
ID:528;X:-195008;Y:-199616;W:32;H:32;
ID:488;X:-194976;Y:-199616;W:32;H:32;
ID:488;X:-195008;Y:-199648;W:32;H:32;
ID:452;X:-195008;Y:-199424;W:32;H:32;
ID:450;X:-195008;Y:-199392;W:32;H:32;
ID:450;X:-194976;Y:-199424;W:32;H:32;
ID:423;X:-195072;Y:-199360;W:32;H:32;
ID:423;X:-195072;Y:-199328;W:32;H:32;
ID:423;X:-195072;Y:-199296;W:32;H:32;
ID:423;X:-195072;Y:-199264;W:32;H:32;
ID:423;X:-195072;Y:-199232;W:32;H:32;
ID:423;X:-195072;Y:-199680;W:32;H:32;
ID:423;X:-195072;Y:-199712;W:32;H:32;
ID:423;X:-195072;Y:-199744;W:32;H:32;
ID:423;X:-195072;Y:-199776;W:32;H:32;
ID:423;X:-195072;Y:-199808;W:32;H:32;
ID:423;X:-195072;Y:-199840;W:32;H:32;
ID:423;X:-195072;Y:-199872;W:32;H:32;
ID:513;X:-194976;Y:-199328;W:32;H:32;
ID:512;X:-194976;Y:-199808;W:32;H:32;
ID:513;X:-195008;Y:-199744;W:32;H:32;
ID:515;X:-194944;Y:-199488;W:32;H:32;
ID:533;X:-194944;Y:-199616;W:32;H:32;
ID:187;X:-194976;Y:-199872;W:64;H:64;
ID:187;X:-195040;Y:-199872;W:64;H:64;
ID:187;X:-195040;Y:-199808;W:64;H:64;
ID:187;X:-194976;Y:-199776;W:64;H:64;
ID:187;X:-194976;Y:-199712;W:64;H:64;
ID:187;X:-195040;Y:-199712;W:64;H:64;
ID:187;X:-194976;Y:-199392;W:64;H:64;
ID:187;X:-195040;Y:-199360;W:64;H:64;
ID:187;X:-195008;Y:-199296;W:64;H:64;
ID:187;X:-194944;Y:-199328;W:64;H:64;
ID:422;X:-195040;Y:-199744;W:32;H:32;
ID:422;X:-194944;Y:-199808;W:32;H:32;
ID:422;X:-194976;Y:-199648;W:32;H:32;
ID:422;X:-194944;Y:-199648;W:32;H:32;
ID:187;X:-194944;Y:-199584;W:64;H:64;
ID:187;X:-194944;Y:-199456;W:64;H:64;
ID:422;X:-195040;Y:-199296;W:32;H:32;
ID:422;X:-194944;Y:-199520;W:32;H:32;
ID:143;X:-195136;Y:-199872;W:64;H:32;
ID:143;X:-195136;Y:-199840;W:64;H:32;
ID:143;X:-195136;Y:-199808;W:64;H:32;
ID:143;X:-195136;Y:-199776;W:64;H:32;
ID:143;X:-195136;Y:-199744;W:64;H:32;
ID:143;X:-195136;Y:-199712;W:64;H:32;
ID:143;X:-195136;Y:-199680;W:64;H:32;
ID:143;X:-195136;Y:-199648;W:64;H:32;
ID:143;X:-195136;Y:-199616;W:64;H:32;
ID:143;X:-195136;Y:-199584;W:64;H:32;
ID:138;X:-195136;Y:-199552;W:64;H:32;
ID:568;X:-195200;Y:-199360;W:160;H:160;
ID:88;X:-196288;Y:-200192;W:32;H:32;CN:-1;
ID:88;X:-196320;Y:-200192;W:32;H:32;CN:14;
ID:4;X:-196352;Y:-200192;W:32;H:32;
ID:172;X:-197632;Y:-200192;W:32;H:32;CN:34;
BLOCK_END
BGO
ID:28;X:-200064;Y:-200096;
ID:28;X:-199424;Y:-200096;
ID:27;X:-198976;Y:-200096;
ID:32;X:-199232;Y:-200160;
ID:31;X:-198720;Y:-200192;
ID:28;X:-198176;Y:-200096;
ID:31;X:-197920;Y:-200224;
ID:27;X:-197600;Y:-200096;
ID:28;X:-197024;Y:-200096;
ID:27;X:-196480;Y:-200096;
ID:28;X:-196320;Y:-200096;
ID:27;X:-195776;Y:-200096;
ID:32;X:-195616;Y:-200192;
ID:31;X:-194912;Y:-200224;
ID:28;X:-194016;Y:-200096;
ID:31;X:-193696;Y:-200224;
ID:30;X:-200096;Y:-200064;
ID:31;X:-200608;Y:-200256;
ID:32;X:-200288;Y:-200192;
ID:28;X:-200352;Y:-200128;
ID:27;X:-200128;Y:-200128;
ID:30;X:-193504;Y:-200096;
ID:144;X:-193088;Y:-200128;
ID:144;X:-193088;Y:-200160;
ID:144;X:-193088;Y:-200192;
ID:144;X:-193088;Y:-200224;
ID:144;X:-193088;Y:-200256;
ID:144;X:-193088;Y:-200288;
ID:142;X:-193088;Y:-200320;
ID:143;X:-193024;Y:-200320;
ID:145;X:-193024;Y:-200288;
ID:145;X:-193024;Y:-200256;
ID:145;X:-193024;Y:-200224;
ID:145;X:-193024;Y:-200192;
ID:145;X:-193024;Y:-200160;
ID:145;X:-193024;Y:-200128;
ID:31;X:-193056;Y:-200256;
ID:29;X:-200384;Y:-200160;
ID:29;X:-198720;Y:-200128;
ID:29;X:-196960;Y:-200128;
ID:29;X:-195776;Y:-200128;
ID:29;X:-194912;Y:-200128;
ID:29;X:-193984;Y:-200128;
ID:152;X:-200016;Y:-200080;
ID:135;X:-196480;Y:-200128;ZP:1;
ID:137;X:-196416;Y:-200096;ZP:1;
ID:138;X:-196416;Y:-200160;ZP:1;
ID:136;X:-196480;Y:-200160;ZP:1;
ID:137;X:-196416;Y:-200128;ZP:1;
ID:134;X:-196480;Y:-200096;ZP:1;
ID:152;X:-193506;Y:-200090;
BGO_END
NPC
ID:1;X:-199136;Y:-200256;D:-1;
ID:33;X:-199996;Y:-200128;D:-1;
ID:33;X:-199996;Y:-200096;D:-1;
ID:1;X:-197408;Y:-200096;D:-1;
ID:1;X:-196992;Y:-200096;D:-1;
ID:1;X:-195424;Y:-200096;D:-1;
ID:165;X:-193760;Y:-200096;D:-1;
ID:33;X:-194044;Y:-200096;D:-1;
ID:33;X:-194012;Y:-200096;D:-1;
ID:33;X:-194236;Y:-200096;D:-1;
ID:33;X:-194492;Y:-200416;D:-1;
ID:197;X:-193072;Y:-200288;D:-1;
ID:1;X:-198912;Y:-200096;D:-1;
ID:165;X:-198432;Y:-200096;D:-1;
ID:110;X:-198048;Y:-200096;D:-1;
ID:109;X:-197536;Y:-200096;D:-1;
ID:51;X:-198128;Y:-200160;D:-1;
ID:8;X:-199824;Y:-200256;D:-1;
ID:8;X:-195920;Y:-200192;D:-1;
ID:245;X:-193680;Y:-200192;D:-1;
ID:245;X:-195376;Y:-200128;D:-1;
ID:245;X:-197136;Y:-200192;D:-1;
ID:8;X:-197456;Y:-200224;D:-1;
ID:274;X:-199952;Y:-200562;D:-1;
ID:274;X:-197344;Y:-200466;D:-1;
ID:274;X:-194256;Y:-200402;D:-1;
ID:274;X:-198400;Y:-200338;D:-1;
ID:10;X:-196764;Y:-199584;D:-1;
ID:1;X:-196800;Y:-199392;D:-1;
ID:2;X:-195424;Y:-199648;D:-1;
ID:2;X:-195264;Y:-199520;D:-1;
ID:1;X:-195328;Y:-199392;D:-1;
ID:1;X:-195392;Y:-199392;D:-1;
ID:10;X:-196444;Y:-199520;D:-1;
ID:10;X:-196316;Y:-199616;D:-1;
ID:10;X:-196348;Y:-199616;D:-1;
ID:10;X:-196380;Y:-199616;D:-1;
ID:10;X:-196412;Y:-199616;D:-1;
ID:10;X:-195868;Y:-199520;D:-1;
ID:10;X:-195836;Y:-199520;D:-1;
ID:10;X:-195804;Y:-199520;D:-1;
ID:10;X:-195772;Y:-199520;D:-1;
ID:274;X:-195520;Y:-199602;D:-1;
ID:192;X:-196448;Y:-200128;D:-1;
ID:10;X:-199644;Y:-200224;D:-1;
ID:10;X:-199580;Y:-200224;D:-1;
ID:10;X:-199516;Y:-200224;D:-1;
ID:10;X:-199228;Y:-200384;D:-1;
ID:10;X:-199100;Y:-200384;D:-1;
ID:10;X:-199292;Y:-200320;D:-1;
ID:10;X:-199420;Y:-200320;D:-1;
ID:10;X:-197980;Y:-200192;D:-1;
ID:10;X:-196796;Y:-200480;D:-1;
ID:10;X:-196764;Y:-200480;D:-1;
ID:10;X:-196348;Y:-200288;D:-1;
ID:10;X:-196284;Y:-200288;D:-1;
ID:10;X:-196156;Y:-200224;D:-1;
ID:10;X:-195164;Y:-200192;D:-1;
ID:10;X:-195132;Y:-200192;D:-1;
ID:10;X:-194268;Y:-200288;D:-1;
ID:10;X:-194236;Y:-200224;D:-1;
ID:10;X:-194268;Y:-200160;D:-1;
ID:33;X:-194492;Y:-200448;D:-1;
ID:258;X:-196316;Y:-200288;D:-1;
ID:258;X:-193500;Y:-200224;D:-1;
ID:258;X:-193532;Y:-200224;D:-1;
ID:258;X:-196284;Y:-199520;D:-1;
ID:258;X:-195548;Y:-199520;D:-1;
NPC_END
DOORS
IX:-196784;IY:-200416;OX:-196816;OY:-199616;DT:1;ID:3;OD:1;TE:2;
IX:-195120;IY:-199520;OX:-194800;OY:-200160;DT:1;ID:1;OD:3;TE:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
